<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please type in your check-in info"
            android:textSize="45px"
            android:textStyle="bold" />
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name:"
                        android:textSize="40px"
                        android:layout_weight="1" />
                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:hint="please type here..."
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surname:"
                        android:textSize="40px"
                        android:layout_weight="1" />
                    <EditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:hint="please type here..."
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday:"
                        android:textSize="40px"
                        android:layout_weight="1" />
                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:hint="please type here..."
                        android:layout_weight="1" />
                </TableRow>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicare number:"
                        android:textSize="40px" />
                    <EditText
                        android:id="@+id/medicareNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:hint="please type here..." />
                </LinearLayout>
            </TableLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="Back"
                android:layout_weight="1" />
            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="OK"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>